PORT=3000
JWT_KEY="(UYWEF26FR623T3GDVE2RUTR23RT23TR73R)"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb://localhost:27017/chatter-box"

CLOUDINARY_CLOUD_NAME=dbbmaiyb4
CLOUDINARY_API_KEY=695386869631811
CLOUDINARY_API_SECRET=3s3qgdSBsgP352qzGLBIACfiYs4